FRONTEND_URL = 

MONGODB_URI = mongodb+srv://desh-dokan:BwYF8V5z5qF67nGi@cluster0.dwl9y.mongodb.net/desh-dokan?retryWrites=true&w=majority&appName=Cluster0

RESEND_API = re_Jt3EXHbq_Mbi1oar2fCqqvCjnN8Aj6mzf

SECRET_KEY_ACCESS_TOKEN=jdgejfgudjfghenr2348dfkhvbenrt4834onf392fmcnvf

SECRET_KEY_REFRESH_TOKEN=djfhhrubfeiu4b43bjfei5yg3wb2b3rjbt4845753gr3h